{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next",
    "dev": "next dev -p 3002",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "test": "jest --detectOpenHandles"
  },
  "jest": {
    "preset": "jest-presets/jest/browser"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@types/node": "^17.0.12",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.16",
    "eslint-config-custom": "*",
    "jest-presets": "*",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "tsconfig": "*",
    "typescript": "^5.2.2"
  }
}
